apply plugin: 'java'
apply plugin: 'project-report'

group = 'org.dbflute'
version = '0.0.3-SNAPSHOT'

ext {
    encoding = 'UTF-8'

    versions =
        [
            jdk : '1.6',
            gradle : '2.1',

            junit : '4.11',
            utflute : '0.4.8',

            dbflute : '1.0.5M' // '1.1-pilot8-SNAPSHOT'
        ]
}

fileTree(dir: 'gradle/gradlePlugin', includes: ['*.gradle']).each { apply from: it }

repositories {
    mavenCentral()
    maven {
        url 'http://maven.seasar.org/maven2'
    }
    maven {
        url 'http://maven.seasar.org/maven2-snapshot'
    }
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile "org.seasar.dbflute:dbflute-runtime:${versions.dbflute}"
    testCompile "org.seasar.dbflute:utflute-spring:${versions.utflute}"
    testCompile "junit:junit:${versions.junit}"
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    version = ''

    manifest {
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
        attributes 'SCM-Branch': 'TODO'
        attributes 'SCM-Revision': 'TODO'
        attributes 'Build-Timestamp': 'TODO'
        attributes 'Jenkins-Build-Number': 'TODO'
        attributes 'Main-Class' : 'org.dbflute.intro.wizard.DBFluteIntroPage'
    }
}

build {
    doLast {
        tasks.runLaunch4j.execute()
    }
}
