# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Dockside basic configuration for All Environments
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#
# @Override
domain.title = Dockside


# ========================================================================================
#                                                                                    Web
#                                                                                  =======
# The cookie key of auto-login for Dockside
cookie.auto.login.dockside.key = DCK
