# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Dockside log4j properties for Local Development
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                               Definition
#                                                                               ==========
log.domain.name = dockside

log.file.basedir=/tmp/dbflute/maihama
log.file.date.pattern='.'yyyy-MM-dd

log.logger.loglevel = DEBUG
log.app.loglevel = ${log.logger.loglevel}


# ========================================================================================
#                                                                                 Appender
#                                                                                 ========
# ----------------------------------------------------------
#                                                    Console
#                                                    -------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t]-%-5p (%C{1}#%M():%L) - %m%n

# ----------------------------------------------------------
#                                                  ErrorFile
#                                                  ---------
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${log.file.basedir}/error_${log.domain.name}.log
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.DatePattern=${log.file.date.pattern}
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d [%t]-%-5p (%C{1}#%M():%L) - %m%n

# ----------------------------------------------------------
#                                                    AppFile
#                                                    -------
log4j.appender.appfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appfile.File=${log.file.basedir}/app_${log.domain.name}.log
log4j.appender.appfile.Append=true
log4j.appender.appfile.DatePattern=${log.file.date.pattern}
log4j.appender.appfile.layout=org.apache.log4j.PatternLayout
log4j.appender.appfile.layout.ConversionPattern=%d [%t]-%-5p (%C{1}#%M():%L) - %m%n

# ----------------------------------------------------------
#                                                   MailFile
#                                                   --------
log4j.appender.mailfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mailfile.File=${log.file.basedir}/mail_${log.domain.name}.log
log4j.appender.mailfile.Append=true
log4j.appender.mailfile.DatePattern=${log.file.date.pattern}
log4j.appender.mailfile.layout=org.apache.log4j.PatternLayout
log4j.appender.mailfile.layout.ConversionPattern=%d [%t]-%-5p (%C{1}#%M():%L) - %m%n


# ========================================================================================
#                                                                                   Logger
#                                                                                   ======
# application logger
log4j.logger.org.dbflute.maihama=${log.app.loglevel}, console, appfile, errorfile
log4j.additivity.org.dbflute.maihama=false

# SAFlute logger
log4j.logger.org.dbflute.saflute=${log.app.loglevel}, console, appfile, errorfile
log4j.additivity.org.dbflute.saflute=false

# DBFlute logger
log4j.logger.org.dbflute=${log.app.loglevel}, console, appfile, errorfile
log4j.additivity.org.dbflute=false

# Seasar logger, also contains SAStruts packages
log4j.logger.org.seasar=${log.app.loglevel}, console, appfile, errorfile
log4j.additivity.org.seasar=false

# Struts logger (RequestProcessor uses Important Error logging level)
log4j.logger.org.apache.struts=${log.app.loglevel}, console, appfile, errorfile
log4j.additivity.org.apache.struts=false

# mail logger
#log4j.logger.org.dbflute..............Mail=${log.app.loglevel}, mailfile
#log4j.additivity.org.dbflute..........Mail=false

# ROOT logger (basically unused, but it catches only ERROR from undefined packages)
log4j.rootLogger=ERROR, console, errorfile

# ----------------------------------------------------------
#                                              Remove logger
#                                              -------------
# you can remove many many many 'LogicalConnection' log
log4j.logger.org.seasar.extension.dbcp = ERROR, console
log4j.additivity.org.seasar.extension.dbcp = false

# you can remove many many 'HotDeploy' log
log4j.logger.org.seasar.framework.container.hotdeploy = ERROR, console
log4j.additivity.org.seasar.framework.container.hotdeploy = false

# you can remove many many 'ComponentRegistration' log
log4j.logger.org.seasar.framework.container.util.S2ContainerUtil = ERROR, console
log4j.additivity.org.seasar.framework.container.util.S2ContainerUtil = false
