map:{
    # ==========================================================================
    #                                                                    Dbflute
    #                                                                    =======
    ; DbfluteEnvGen = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = PROP
            ; resourceFile = $$baseDir$$/resources/dbflute_env.properties
        }
        ; outputMap = map:{
            ; templateFile = SystemConfig.vm
            ; outputDirectory = $$baseDir$$/java
            ; package = org.dbflute.intro.mylasta.direction
            ; className = DbfluteEnv
        }
        ; tableMap = map:{
            ; exceptKeyList = list:{}
            ; groupingKeyMap = map:{}
            ; extendsPropRequest = null
            ; superClassPackage = org.dbflute.lastaflute.core.direction
            ; superClassSimpleName = ObjectiveConfig
        }
    }
    ; DbfluteConfigGen = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = PROP
            ; resourceFile = $$baseDir$$/resources/dbflute_config.properties
        }
        ; outputMap = map:{
            ; templateFile = SystemConfig.vm
            ; outputDirectory = $$baseDir$$/java
            ; package = org.dbflute.intro.mylasta.direction
            ; className = DbfluteConfig
        }
        ; tableMap = map:{
            ; exceptKeyList = list:{}
            ; groupingKeyMap = map:{}
            ; extendsPropRequest = DbfluteEnvGen
            ; isCheckImplicitOverride = true
            ; interfacePackage = org.dbflute.intro.mylasta.direction
            ; interfaceSimpleName = DbfluteEnv
            ; superClassPackage = org.dbflute.intro.mylasta.direction
            ; superClassSimpleName = DbfluteEnv.SimpleImpl
        }
    }
    ; DbfluteMessageGen = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = PROP
            ; resourceFile = $$baseDir$$/resources/dbflute_message.properties
        }
        ; outputMap = map:{
            ; templateFile = UserMessages.vm
            ; outputDirectory = $$baseDir$$/java
            ; package = org.dbflute.intro.mylasta.action
            ; className = DbfluteMessages
        }
        ; tableMap = map:{
            ; groupingKeyMap = map:{ label = prefix:labels. }
            ; isUseNonNumberVariable = true
        }
    }

    # ==========================================================================
    #                                                                   DbfluteIntro
    #                                                                   ========
    ; DbfluteIntroConfigGen = map:{
        ; resourceMap = map:{
            ; baseDir = ../../dbflute-intro/src/main
            ; resourceType = PROP
            ; resourceFile = $$baseDir$$/resources/dbfluteIntro_config.properties
        }
        ; outputMap = map:{
            ; templateFile = SystemConfig.vm
            ; outputDirectory = $$baseDir$$/java
            ; package = org.dbflute.intro.mylasta.direction
            ; className = DbfluteIntroConfig
        }
        ; tableMap = map:{
            ; exceptKeyList = list:{}
            ; groupingKeyMap = map:{}
            ; extendsPropRequest = DbfluteConfigGen
            ; isCheckImplicitOverride = true
            ; interfacePackage = org.dbflute.intro.mylasta.direction
            ; interfaceSimpleName = DbfluteConfig
            ; superClassPackage = org.dbflute.intro.mylasta.direction
            ; superClassSimpleName = DbfluteConfig.SimpleImpl
        }
    }
    ; DbfluteIntroMessageGen = map:{
        ; resourceMap = map:{
            ; baseDir = ../../dbflute-intro/src/main
            ; resourceType = PROP
            ; resourceFile = $$baseDir$$/resources/dbfluteIntro_message.properties
        }
        ; outputMap = map:{
            ; templateFile = UserMessages.vm
            ; outputDirectory = $$baseDir$$/java
            ; package = org.dbflute.intro.mylasta.action
            ; className = DbfluteIntroMessages
        }
        ; tableMap = map:{
            ; extendsPropRequest = DbfluteMessageGen
            ; isCheckImplicitOverride = true
            ; isUseNonNumberVariable = true
            ; groupingKeyMap = map:{ label = prefix:labels. }
            ; superClassPackage = org.dbflute.intro.mylasta.action
            ; superClassSimpleName = DbfluteMessages
        }
    }
}