apply plugin: 'java'

ext.compatibility = '1.6'

tasks.withType(AbstractCompile) {
    sourceCompatibility = compatibility
    targetCompatibility = compatibility
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
   classifier = 'javadoc'
   from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
